:root {
    --bg-purple: linear-gradient(to bottom, #D4ACFB 100%, #7E6695 100%);
    --bg-light-green: linear-gradient(to bottom, #C3FFC2 50%, #759974);
    --bg-dark-green: linear-gradient(to bottom, #759974 50%, #273327);
    --bg-light-silver: #D9D9D9;
    --text-color1: #8151B0;
}

body {
    background: var(--bg-purple);
    height: 100%;
    margin: 0;
}

/* Navbar */
.navbar {
    background: #8151B0;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    overflow: hidden;
}

.navbar img {
    width: 50px; 
    height: 50px;
    transition: all 0.3s ease; 
}

.navbar-title {
    font-size: 28px;
    background: var(--bg-light-green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    margin: 0 auto;
}

.navbar-subtitle {
    font-size: 16px;
    background: var(--bg-light-green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    font-style: italic;
    margin: 0;
    text-align: center;
}

.nav,
nav-pills {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 100%;
    overflow: hidden;
    background: var(--bg-light-green);
    color: var(--text-color1);
    font-weight: 500;
    border-radius: 47px;
    padding: 5px;
    text-align: center;
    margin: 5px;
    display: inline-block;
    transition: all 0.3s ease;
}

.navbar button {
    border-color: #C3FFC2;
    color: #C3FFC2;
    font-size: 11px;
    font-weight: bold;
    border-radius: 5px;
    margin: 5px;
    padding: 5px 10px;
}

.navbar button:hover {
    background: var(--bg-light-green);
    color: var(--text-color1);
}

/* Media Queries NavBar*/
/* Large Screens (lg: 992px and above) */
@media (min-width: 993px) {
    .navbar img {
        width: 60px;
        height: 60px;
    }
    .navbar-title {
        font-size: 28px;
    }
    .navbar-subtitle {
        font-size: 16px;
    }
    .nav,
    nav-pills {
        font-size: 14px;
        padding: 8px;
        width: 120px;
    }
    .navbar button {
        font-size: 12px;
        padding: 8px 14px;
    }
}

/* Medium Screens (md: 768px–992px) */
@media (min-width: 769px) and (max-width: 992px) {
    .navbar img {
        width: 50px;
        height: 50px;
    }
    .navbar-title {
        font-size: 26px;
    }
    .navbar-subtitle {
        font-size: 16px;
    }
    .nav,
    nav-pills {
        font-size: 13px;
        padding: 6px;
        width: 100px;
    }
    .navbar button {
        font-size: 12px;
        padding: 6px 12px;
    }
}

/* Small Screens (sm: 576px–767px) */
@media (min-width: 577px) and (max-width: 768px) {
    .navbar img {
        width: 45px;
        height: 45px;
    }
    .navbar-title {
        font-size: 24px;
    }
    .navbar-subtitle {
        font-size: 15px;
    }
    .nav,
    nav-pills {
        font-size: 12px;
        padding: 4px;
        overflow: visible;
    }
    .navbar button {
        font-size: 11px;
        padding: 5px 10px;
    }
}

/* Extra Small Screens (xsm: 360px–576px) */
@media (min-width: 361px) and (max-width: 576px) {
    .navbar {
        position: fixed;
        z-index: 1000;
        height: 60px;
    }
    .navbar img {
        width: 30px;
        height: 30px;
    }
    .navbar-title {
        font-size: 22px;
    }
    .navbar-subtitle {
        font-size: 8px;
        font-weight: bold;
    }
    .nav,
    nav-pills {
        font-size: 9px;
        padding: 4px;
        overflow: visible;
    }
    .navbar button {
        font-size: 10px;
        padding: 4px 9px;
    }
}

/* Extra Extra Small Screens (xsm: ≤360px) */
@media (max-width: 360px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .navbar img {
        width: 30px;
        height: 30px;
    }
    .navbar-title {
        font-size: 20px;
    }
    .navbar-subtitle {
        font-size: 8px;
    }
    .nav,
    nav-pills {
        font-size: 7px;
        padding: 5px;
        overflow: visible;
    }
    .navbar button {
        font-size: 10px;
        padding: 3px 8px;
    }
}

/* HomePage */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    padding-top: 50px;
}

.square {
    position: relative;
    width: 515px;
    height: 424px;
    border-radius: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #C3FFC2 50%, #759974 100%);
    /* Full height of the viewport */
    position: relative;
    /* Positioning context for pseudo-elements */
    overflow: hidden;
    /* Prevent scrollbars */
}

.square::before {
    content: "";
    position: absolute;
    top: 0;
    /* Start at the top */
    left: 0;
    /* Start at the left */
    width: 200%;
    /* Make it wider than the body */
    height: 200%;
    /* Make it taller than the body */
    background: linear-gradient(135deg,
            /* Diagonal line */
            transparent 40%,
            /* Before the line */
            rgba(255, 255, 255, 0.5) 45%,
            /* The thick shine line start */
            rgba(255, 255, 255, 0.5) 55%,
            /* The thick shine line end */
            transparent 60%
            /* Back to transparency */
        );
    animation: shine 4s linear infinite;
    /* Shine animation */
}

@keyframes shine {
    0% {
        transform: translate(-100%, -100%);
        /* Start position off-screen */
    }

    100% {
        transform: translate(100%, 100%);
        /* End position off-screen */
    }
}

.logo {
    width: 238px;
    height: 239px;
    margin: 0 auto;
}

.top-left-button {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 185px;
    background-color: var(--bg-light-silver);
    color: var(--text-color1);
    border: outset var(--text-color1);
    border-radius: 47px;
    padding: 5px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    vertical-align: middle;
}

.top-left-button:hover {
    background: var(--text-color1);
    color: var(--bg-light-silver);
    border: 2px solid var(--bg-light-silver);
    box-shadow: 20px 10px 10px rgba(36, 36, 36, 0.5);
}

.bottom-right-button {
    position: absolute;
    bottom: 100px;
    right: 50px;
    width: 185px;
    background-color: var(--bg-light-silver);
    color: var(--text-color1);
    border: outset var(--text-color1);
    border-radius: 47px;
    padding: 5px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    vertical-align: middle;
}

.bottom-right-button:hover {
    background: var(--text-color1);
    color: var(--bg-light-silver);
    border: 2px solid var(--bg-light-silver);
    box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
}
/* Media queries Homepage */
@media (max-width: 992px) {
    .square {
        width: 350px;
        height: 350px;
    }

    .top-left-button, .bottom-right-button {
        width: 120px;
        font-size: 15px;
    }

    .top-left-button {
        top: 70px;
        left: 30px;
    }

    .bottom-right-button {
        bottom: 70px;
        right: 30px;
    }

    .logo {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 768px) {
    .square {
        width: 300px;
        height: 300px;
    }

    .top-left-button, .bottom-right-button {
        width: 110px;
        font-size: 13px;
    }

    .top-left-button {
        top: 60px;
        left: 20px;
    }

    .bottom-right-button {
        bottom: 60px;
        right: 20px;
    }

    .logo {
        width: 150px;
        height: auto;
    }
}

@media (max-width: 576px) {
    .square {
        width: 300px;
        height: 300px;
    }

    .top-left-button, .bottom-right-button {
        width: 110px;
        font-size: 11px;
        padding: 3px;
    }

    .top-left-button {
        top: 65px;
        left: 30px;
    }

    .bottom-right-button {
        bottom: 65px;
        right: 30px;
    }

    .logo {
        width: 150px;
        height: auto;
    }
}

@media (max-width: 360px) {
    .square {
        width: 300px;
        height: 300px;
    }

    .top-left-button, .bottom-right-button {
        width: 110px;
        font-size: 11px;
        padding: 3px;
    }

    .top-left-button {
        top: 70px;
        left: 30px;
    }

    .bottom-right-button {
        bottom: 70px;
        right: 30px;
    }

    .logo {
        width: 150px;
        height: auto;
    }
}

/* Register */
.square-register {
    position: relative;
    width: 515px;
    height: 384px;
    border-radius: 47px;
    background: var(--bg-light-green);
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-title {
    color: var(--text-color1);
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.mb-3 input {
    width: 465px;
    height: 51px;
    background: var(--bg-light-silver);
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: regular;
}

.mb-3 input::placeholder {
    color: var(--text-color1);
}

.form-text {
    text-align: center;
}

.register-button {
    margin-top: 25px;
    background: var(--bg-light-silver);
    color: var(--text-color1);
    border: none;
    border-radius: 47px;
    font-size: 16px;
    font-weight: bold;
}

.register-button:hover {
    background: var(--text-color1);
    color: var(--bg-light-silver);
}

.password-toggle {
    position: absolute;
    right: 40px;
    top: 48%;
    transform: translateY(-50%);
    color: var(--text-color1);
    padding-bottom: 15px;
    font-size: 13px;
    font-weight: bold;
    opacity: 0.5;
}

.repassword-toggle {
    position: absolute;
    right: 15px;
    top: 62%;
    transform: translateY(-50%);
    color: var(--text-color1);
    padding-bottom: 15px;
    font-size: 13px;
    font-weight: bold;
    opacity: 0.5;
}

.text-danger {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 10px;
    text-align: center;
}

/* Media queries for Register */
/* Large screens (lg) - Desktops and large tablets */
@media (min-width: 993px) {
    .container {
        padding-top: 2px;
    }
    .square-register {
        width: 515px;
        height: 317px;
    }

    .register-title {
        font-size: 36px;
    }

    .password {
        top: 45%;
    }

    .register-button {
        font-size: 16px;
        padding: 10px 20px;
    }
}

/* Medium screens (md) - Tablets */
@media (min-width: 768px) and (max-width: 992px) {
    .square-register {
        width: 400px;
        height: 280px;
    }

    .register-title {
        font-size: 28px;
    }

    .register-button {
        font-size: 14px;
        padding: 8px 18px;
    }

    p {
        font-size: 14px;
    }

    a {
        font-size: 14px;
    }
}

/* Small screens (sm) - Mobile devices */
@media (max-width: 767px) {
    .square-register {
        width: 300px;
        height: 250px;
    }

    .register-title {
        font-size: 24px;
    }

    .password {
        top: 38%;
        padding-right: 15px;
    }

    .register-button {
        font-size: 12px;
        padding: 6px 15px;
    }

    p {
        font-size: 12px;
    }

    a {
        font-size: 12px;
    }
}

/* Extra small screens (xs) - Very small mobile devices */
@media (max-width: 576px) {
    .square-register {
        width: 300px;
        height: 220px;
    }

    .register-title {
        font-size: 20px;
    }

    .register-button {
        font-size: 10px;
        padding: 4px 10px;
    }

    .form-text {
        font-size: 6px;
        margin: 0px;
    }

    p {
        font-size: 10px;
    }

    a {
        font-size: 10px;
    }
}

/* Login */
.square-login {
    position: relative;
    width: 515px;
    height: 317px;
    border-radius: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control value {
    color: var(--text-color1);
}

.login-title {
    color: var(--text-color1);
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.password-toggle {
    top: 43%;
}

.form-text {
    text-align: center;
}

.login-button {
    margin-top: 25px;
    background: var(--bg-light-silver);
    color: var(--text-color1);
    border: none;
    border-radius: 47px;
    font-size: 16px;
    font-weight: bold;
}

.login-button:hover {
    background: var(--text-color1);
    color: var(--bg-light-silver);
}

p {
    color: var(--text-color1);
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
}

a {
    text-decoration: none;
    color: var(--bg-light-silver);
}

a:hover {
    color: var(--text-color1);
}

.text-danger-danger {
    color: #da4448;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 10px;
    text-align: center;
}

/* Media queries for Login */
/* Large screens (lg) - Desktops and large tablets */
@media (min-width: 993px) {
    .square-login {
        width: 515px;
        height: 317px;
    }

    .login-title {
        font-size: 36px;
    }

    .password-toggle {
        top: 45%;
    }

    .login-button {
        font-size: 16px;
        padding: 10px 20px;
    }
}

/* Medium screens (md) - Tablets */
@media (min-width: 768px) and (max-width: 992px) {
    .square-login {
        width: 400px;
        height: 280px;
    }

    .login-title {
        font-size: 28px;
    }

    .form-text {
        font-size: 12px;
    }

    .password-toggle {
        top: 45%;
        padding-right: 15px;
    }

    .login-button {
        font-size: 14px;
        padding: 8px 18px;
    }

    p {
        font-size: 14px;
    }

    a {
        font-size: 14px;
    }
}

/* Small screens (sm) - Mobile devices */
@media (max-width: 767px) {
    .square-login {
        width: 300px;
        height: 250px;
    }

    .login-title {
        font-size: 24px;
    }

    .form-text {
        font-size: 8px;
    }

    .password-toggle {
        top: 47%;
        padding-right: 12px;
    }

    .login-button {
        font-size: 12px;
        padding: 6px 15px;
    }

    p {
        font-size: 12px;
    }

    a {
        font-size: 12px;
    }
}

/* Extra small screens (xs) - Very small mobile devices */
@media (max-width: 576px) {
    .square-login {
        width: 300px;
        height: 220px;
    }

    .login-title {
        font-size: 20px;
    }

    .form-text {
        font-size: 8px;
    }

    .login-button {
        font-size: 12px;
        padding: 4px 10px;
    }

    p {
        font-size: 10px;
    }

    a {
        font-size: 10px;
    }
}

/* Chat */
#chat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 15px;
}

.chat-list {
    background: var(--bg-light-green);
    font-size: 16px;
    font-weight: bold;
    height: 610px;
    width: 359px;
    border-radius: 47px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.list-group-item {
    background: var(--bg-light-silver);
    color: var(--text-color1);
    margin: 15px;
    font-size: 16px;
    font-weight: bolder;
}

.chat-messages {
    height: 480px;
    width: 850px;
    background: var(--bg-light-green);
    font-size: 14px;
    font-weight: bold;
    color: var(--text-color1);
    overflow: auto;
    border: #C3FFC2 10px solid;
    border-radius: 47px;
}

.chat-messages::-webkit-scrollbar {
    display: none;
}

.message-input {
    height: 10px;
    width: 850px;
}

.message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    color: var(--text-color1);
    position: relative;
}

.sent {
    background-color: var(--bg-light-silver);
    text-align: left;
    margin-left: auto;
    max-width: 40%;
    overflow-wrap: normal;
    word-break: break-all;
    padding: 20px;
    border-radius: 40px;
}

.received {
    background-color: var(--bg-light-silver);
    text-align: left;
    margin-right: auto;
    max-width: 40%;
    overflow-wrap: normal;
    word-break: break-all;
    padding: 20px;
    border-radius: 40px;
}

form {
    background: var(--bg-light-green);
    padding: 25px;
    border-radius: 47px;
    width: 850px;
}

form input {
    height: 60px;
    background: var(--bg-light-silver);
    font-size: 14px;
    font-weight: regular;
}

.form-control {
    width: 685px;
    box-sizing: border-box; 
    background: var(--bg-light-silver);
    font-size: 16px;
    font-weight: bold;
    color: var(--text-color1);
    border-radius: 47px;
    padding-left: 20px;
    border: 1px solid transparent; 
    transition: all 0.2s ease-in-out; 
}

.form-control::placeholder {
    color: var(--text-color1);
    border-radius: 47px;
    width: 675px;
}

.form-control:focus {
    outline: none;
    background: var(--bg-light-silver);
    color: var(--text-color1);
    border-radius: 47px;
    border: 1px solid var(--text-color1);
}

.btn-send {
    background: var(--bg-light-silver);
    color: var(--text-color1);
    border: none;
    border-radius: 47px;
    font-size: 16px;
    font-weight: bold;
    width: 90px;
    height: 60px;
}

.btn-send:hover {
    background: var(--text-color1);
    color: var(--bg-light-silver);
}
@media (max-width: 768px) { /* Medium devices (md) */
    #chat {
        margin-top: 100px;
    }
    
    .chat-messages,
    .message-input,
    form {
        width: 100%;
    }

    .chat-list {
        width: 98%;
        overflow-y: auto;
        height: 350px;
    }

    .list-group-item {
        font-size: 12px;
        padding: 02px;;
    }

    .form-control {
        width: 450px;
        font-size: 12px;
    }

    .sent, .received {
        max-width: 80%;
        font-size: 12px;
    }
}

@media (max-width: 576px) { /* Small devices (sm) */
    #chat {
        padding-top: 20px;
    }

    .chat-messages,
    .message-input,
    form {
        width: 100%;
    }
    
    .chat-list {
        width: 95%; 
        overflow-y: auto; 
    }

    .list-group-item {
        font-size: 12px;
    }

    .form-control {
        width: 165%;
    }

    .form-control:focus {
        outline: none;
        border: 5px solid var(--text-color1);
    }

    .sent, .received {
        max-width: 80%;
        font-size: 10px;
    }

    .message {
        width: auto; 
        padding: 15px;
    }

    .btn-send {
        width: 80px;
        height: 60px;
    }
}

/* AdminPage */
#adminPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    padding-top: 20px;
}

.admin {
    background: var(--bg-light-green);
    border-radius: 47px;
    padding-top: 0px;
    height: 500px;
}

.admin-row {
    justify-content: center;
    align-items: center;
}

.admin-card, .admin-card2 {
    background: var(--bg-light-silver);
    color: var(--text-color1);
    font-size: 16px;
    font-weight: bold;
    border-radius: 47px;
    width: 275px;
    height: 30px;
    margin: 15px;
}

.form-check {
    margin-left: 50px;
}

.form-check-label {
    color: var(--text-color1);
    font-size: 16px;
    font-weight: bold;
    align-content: center;
}

.btn-danger {
    background: var(--bg-light-silver);
    color: var(--text-color1);
    border: none;
    border-radius: 47px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 50px;
}

/* Large devices (lg) and below */
@media (max-width: 991px) { 
    .admin-card2 {
        display: none;
    }
    .form-check {
        margin-left: 10px;
    }
    .btn-danger {
        margin-left: 10px;
    }
}

/* Medium devices (md) */
@media (max-width: 767px) { 
    .admin-row {
        padding: 0px;
    }
    .admin-card {
        width: 150px;
        height: 25px;
        margin: 10px;
    }
    .form-check-label {
        font-size: 12px;
    }
    .btn-danger {
        font-size: 12px;
    }
}

/* Small devices (sm) */
@media (max-width: 576px) { 
    .admin-card {
        width: 80px;
        height: 25px;
        margin: 10px;
        padding: 5px;
    }
    .form-check {
        margin-left: 5px;
    }
    .form-check-label {
        font-size: 10px;
    }
    .btn-danger {
        margin-left: 5px;
        font-size: 8px;
    }
}

/* Extra Small devices (xsm) */
@media (max-width: 360px) { 
    .admin-card {
        width: 70px;
        height: 25px;
        margin: 5px;
        padding: 3px;
    }
    .form-check {
        margin-left: 3px;
    }
    .form-check-label {
        font-size: 9px;
    }
    .btn-danger {
        margin-left: 3px;
        font-size: 7px;
    }
}

/* Not Found */
.square-not-found {
    position: relative;
    width: 515px;
    height: 424px;
    border-radius: 47px;
    background: var(--bg-light-green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.center-button {
    position: absolute;
    bottom: 100px;
    right: 50px;
    width: 160px;
    background-color: var(--bg-light-silver);
    color: var(--text-color1);
    border: outset var(--text-color1);
    border-radius: 47px;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.center-button:hover {
    background: var(--text-color1);
    color: var(--bg-light-silver);
    border: 2px solid var(--bg-light-silver);
    box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
}

/* Media queries Not found page */
@media (max-width: 992px) {
    .square-not-found {
        width: 60%;
        height: 380px;
    }
    .logo {
        width: 65%;
        height: auto;
    }
    .center-button {
        width: 110px;
        font-size: 10px;
        bottom: 80px;
        right: 45px;
    }
}

@media (max-width: 768px) {
    .square-not-found {
        width: 60%;
        height: 350px;
    }
    .logo {
        width: 65%;
        height: auto;
    }
    .center-button {
        width: 110px;
        font-size: 10px;
        bottom: 75px;
        right: 40px;
    }
}

@media (max-width: 576px) {
    .square-not-found {
        width: 70%;
        height: 320px;
    }
    .logo-not-found {
        width: 75%;
        height: auto;
    }
    .center-button {
        width: 100px;
        font-size: 9px;
        bottom: 65px;
        right: 20px;
    }
}

@media (max-width: 400px) {
    .square-not-found {
        width: 80%;
        height: 300px;
    }
    .logo {
        width: 55%;
        height: auto;
    }
    .center-button {
        width: 90px;
        font-size: 8px;
        bottom: 75px;
        right: 30px;
    }
}
